{:itonami.blueprint/id "cloud-itonami-isic-931"
 :itonami.blueprint/name "Sports Activities - Facility & League Administrative Coordination"
 :itonami.blueprint/isic-rev4 "931"
 :itonami.blueprint/domain :services/sports-facility-coordination
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:operational-efficiency :facility-safety :administrative-transparency]
 :itonami.blueprint/governor :sportsleagueadminops-governor
 :itonami.blueprint/robotics false
 :itonami.blueprint/required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/maturity :implemented}
